{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-paper-aclfd6uo-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Wr05nPNbjKBL;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  }
}